# video_player

./: .directory  README.md
IJK_Module/: .directory  settings.gradle
IJK_Module/app/src/androidTest/java/com/example/majes/ijk_module/: ExampleInstrumentedTest.java
IJK_Module/app/src/main/: AndroidManifest.xml
IJK_Module/app/src/main/res/values/: strings.xml
IJK_Module/app/src/test/java/com/example/majes/ijk_module/: ExampleUnitTest.java
IJK_Module/gradle/wrapper/: gradle-wrapper.properties
IJK_Module/ijkplayer-java/: build.gradle
IJK_Module/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/utils/: AutoChangeScreenUtils.java  RomUtils.java  VideoUtils.java
IJK_Module/ijkplayer/src/main/java/com/ijk/media/: IRenderView.java  IjkVideoView.java  PlayerController.java  SurfaceRenderView.java
IJK_Module/ijkplayer/src/main/java/com/ijk/ui/: VideoActivity.java  WindowManager.java  WindowView.java
IJK_Module/ijkplayer/src/main/res/drawable/: dialog_progress.xml  start_pause_selector.xml
IJK_Module/ijkplayer/src/main/res/layout/: controllerview.xml
app/: build.gradle
app/src/main/java/com/example/majes/ijk_module/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_setvideopath.xml
ijkplayer/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/utils/: DPXUtils.java  FileUtils.java  ReBuildTimeUtils.java  ThreadPoolUtils.java  WindowUtils.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/ijk/media/: FileMediaDataSource.java  IMediaController.java  IjkVideoView.java  MeasureHelper.java  MediaController.java  PlayerController.java  TextureRenderView.java  ViewController.java
ijkplayer/src/main/java/com/ijk/services/: MediaPlayerService.java
ijkplayer/src/main/java/com/ijk/ui/: VideoActivity.java  WindowManagerCtroller.java
ijkplayer/src/main/res/drawable/: bottom_seek_progress.xml  lock_selector.xml
ijkplayer/src/main/res/layout/: activity_player.xml  dialog_brightness.xml  dialog_progress.xml
ijkplayer/src/main/res/values/: styles.xml
