<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ijk.ui.VideoActivity"
    android:id="@+id/activity_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">



        <!--<com.ijk.media.IjkVideoView-->
            <!--android:id="@+id/video_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"/>-->


</FrameLayout>